.books-grid-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 0rem;
  justify-items: center;
  min-height: 40rem;
}

@media (max-width: 425px) {
  .books-grid-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-items: center;
  }
}
