.book-container {
  display: flex;
  margin: auto;
  gap: 3rem;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

.single-book-image {
  height: 100%;
  width: 100%;
}

.img-container {
  width: 10rem;
  height: 15rem;
}

.related-book-image {
  height: 100%;
  width: 100%;
}

.related-img-container {
  width: 8rem;
  height: 11rem;
}

.book-info-container {
  max-width: 31rem;
}

div.img {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}

h3 {
  font-weight: bold;
}

.bold-text {
  font-weight: bold;
}

.back-link {
  margin-top: 0.2rem;
  color: inherit;
  text-decoration: none;
}

// .mat-mdc-raised-button.mat-mdc-button-base {
//   width: 9rem;
//   height: 3rem;
// }

.card-container {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  align-items: center;
}

.btn-container {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-top: 1.5rem;
}

.mat-mdc-raised-button[disabled].mat-mdc-button-disabled,
.mat-mdc-raised-button.mat-mdc-button-disabled.mat-mdc-button-disabled {
  box-shadow: var(--mdc-protected-button-container-elevation-shadow);
  background-color: grey !important;
}

.book-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  overflow-x: auto;
  width: 47rem;
  gap: 2rem;
  padding: 2rem;
}

.title {
  margin-top: 0.5rem;
  text-align: center;
}

.card {
  width: 14rem;
  height: 17rem;
  display: flex;
  justify-content: flex-end;
}

.example-ripple-container {
  cursor: pointer;
  text-align: center;

  width: inherit;
  height: inherit;
  line-height: inherit;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

.mat-mdc-card-content {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

a {
  text-decoration: none;
  color: inherit;
}

.b-crumbs {
  width: 59rem;
}

.related-title {
  margin-bottom: -4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  width: 17rem;
  margin-bottom: 0.5rem;
}
