article {
  padding: 3rem;
  background: white;
  border-radius: 3px;
  border-bottom: 5px solid lightgreen;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.count {
  display: block;
  font-weight: 700;
  font-size: 50px;
  color: black;
}
.title {
  margin: 0;
  text-transform: capitalize;
  text-align: left;
  margin-top: 1rem;
  color: black;
  font-size: 1rem;
}
.icon {
  width: 70px;
  height: 70px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
  }
}

.cards-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 4rem;
}

.stats-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }
}
